.app {
  &__header {
    background-color: #fff;
    margin-bottom: 24px;
  }

  &__logo {
    text-transform: uppercase;
    font-size: 18px;
    &:focus {
      text-decoration: none;
    }
  }

  &__info {
    float: right;
    user-select: none;
    button {
      padding: 0;
      border: none;
      background-color: transparent;
      cursor: pointer;
      outline: none;
    }
  }

  &__content {
    padding: 48px 16px 24px;
    margin-bottom: 24px;
    background-color: #fff;
  }
}

@media screen and (max-width: 576px) {
  .app {
    &__header {
      padding: 0 16px;
    }
  }
}
